Simulation at 2023-03-05
Universe size 10 x 10
Iteration: 1
--------------------------------
|            | Count | Percent |
--------------------------------
|    Block   | 2 | 100.0 |
|   Beehive  | 0 | 0.0 |
|    Loaf    | 0 | 0.0 |
|    Boat    | 0 | 0.0 |
|     Tub    | 0 | 0.0 |
|   Blinker  | 0 | 0.0 |
|    Toad    | 0 | 0.0 |
|   Beacon   | 0 | 0.0 |
|   Glidier  | 0 | 0.0 |
| LG sp ship | 0 | 0.0 |
--------------------------------
|    Total   | 2 |         |
--------------------------------
Iteration: 1
--------------------------------
|            | Count | Percent |
--------------------------------
|    Block   | 2 | 100.0 |
|   Beehive  | 0 | 0.0 |
|    Loaf    | 0 | 0.0 |
|    Boat    | 0 | 0.0 |
|     Tub    | 0 | 0.0 |
|   Blinker  | 0 | 0.0 |
|    Toad    | 0 | 0.0 |
|   Beacon   | 0 | 0.0 |
|   Glidier  | 0 | 0.0 |
| LG sp ship | 0 | 0.0 |
--------------------------------
|    Total   | 2 |         |
--------------------------------
Iteration: 3
--------------------------------
|            | Count | Percent |
--------------------------------
|    Block   | 2 | 100.0 |
|   Beehive  | 0 | 0.0 |
|    Loaf    | 0 | 0.0 |
|    Boat    | 0 | 0.0 |
|     Tub    | 0 | 0.0 |
|   Blinker  | 0 | 0.0 |
|    Toad    | 0 | 0.0 |
|   Beacon   | 0 | 0.0 |
|   Glidier  | 0 | 0.0 |
| LG sp ship | 0 | 0.0 |
--------------------------------
|    Total   | 2 |         |
--------------------------------
Iteration: 4
--------------------------------
|            | Count | Percent |
--------------------------------
|    Block   | 2 | 100.0 |
|   Beehive  | 0 | 0.0 |
|    Loaf    | 0 | 0.0 |
|    Boat    | 0 | 0.0 |
|     Tub    | 0 | 0.0 |
|   Blinker  | 0 | 0.0 |
|    Toad    | 0 | 0.0 |
|   Beacon   | 0 | 0.0 |
|   Glidier  | 0 | 0.0 |
| LG sp ship | 0 | 0.0 |
--------------------------------
|    Total   | 2 |         |
--------------------------------
